# its-ok

./: README.md  pom.xml
src/main/java/: HelpApplication.java
src/main/java/controllers/: ClientController.java  InterestAreaController.java  JmsController.java  TopicController.java
src/main/java/database/: HibernateSessionFactoryUtil.java
src/main/java/entities/: Client.java  Interest.java  InterestArea.java  Therapist.java  Topic.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/repositories/: BaseRepository.java  ClientRepository.java  InterestAreaRepository.java  TopicRepository.java
src/main/java/services/: ClientService.java  InterestAreaService.java  JmsService.java  TopicService.java
